VITE_SUPABASE_PROJECT_ID="niwhcvzhvjqrqhyayarv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pd2hjdnpodmpxcnFoeWF5YXJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3ODEwMjUsImV4cCI6MjA3MTM1NzAyNX0.xCaRllWMfp0QseBX1BcGOyvuYNdzxeE0ad6ulRFNRTg"
VITE_SUPABASE_URL="https://niwhcvzhvjqrqhyayarv.supabase.co"
VITE_RESEND_API_KEY="re_fg4FUVh4_8wUZK2725MfcW2N18PASrV2s"
